<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BA Thematic Walking Tours | Visitas guiadas temáticas en Buenos Aires</title>

    <meta name="description" content="Explorá los misterios y la historia de Buenos Aires con nuestras visitas guiadas temáticas. 
    Tours en Recoleta, Masones y Palacio Barolo.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">    
    
    <link rel="stylesheet" href="../css/styles.css">    
</head>

<body>
    <header>
        <nav class="navbar navbar-light custom-navbar">
            <div class="container-fluid d-flex align-items-center">

                <!-- IZQUIERDA: Logo + links desktop -->
                <div class="d-flex align-items-center">

                    <!-- LOGO -->
                    <a class="navbar-brand mb-0" href="../index.html">
                    <img class="logotipo" src="../img/logo.png" alt="Logotipo BA thematic walking tours">
                    </a>

                    <!-- LINKS DESKTOP (≥768px) -->
                    <ul class="navbar-nav d-none d-md-flex flex-row gap-3 ms-3">
                    <li class="nav-item"><a class="nav-link text-black" href="../index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="../index.html#nuestrasVisitas">Nuestras visitas</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="../pages/nosotros.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="../pages/contacto.html">Contacto</a></li>
                    </ul>
                </div>

                <!-- DERECHA: Hamburguesa (<768px) -->
                <button class="navbar-toggler d-md-none ms-auto"
                        type="button"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#menuRight"
                        aria-controls="menuRight">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- MENU OFFCANVAS -->
                <div class="offcanvas offcanvas-end" tabindex="-1" id="menuRight">
                    <div class="offcanvas-header">
                    <h5 class="offcanvas-title text-black">Menú</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link text-black" href="../index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link text-black" href="../index.html#nuestrasVisitas">Nuestras visitas</a></li>
                        <li class="nav-item"><a class="nav-link text-black" href="../pages/nosotros.html">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link text-black" href="../pages/contacto.html">Contacto</a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div>
            <div class="contenedor-bloque-titulos">
                <h1 class="titulo-principal">Sobre Nosotros</h1>
                <h2 class="titulo-secundario">Maria Luz La Rocca</h2>            
            </div>
            
            <div class="contenedorCentralFlex">
                <img class="imagenMediana" src="../img/fotoLuz.jpeg" alt="Foto Maria Luz La Rocca">

                <div class="p-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque hic nihil incidunt id, tempora voluptatum omnis rerum minima. Ad maiores placeat aperiam dicta non expedita quaerat ipsam quod iusto vitae. Quaerat asperiores cupiditate a, dolore fugiat illo quia recusandae facere modi animi temporibus dignissimos suscipit officiis voluptas autem eum officia commodi voluptatum maxime perferendis! Perspiciatis cumque fugit omnis velit porro debitis, hic illo praesentium. Eaque rem totam modi, nostrum quaerat iusto debitis dignissimos adipisci illo? Laudantium ipsa adipisci laboriosam saepe? Fuga sequi temporibus officiis, veniam eveniet voluptatibus necessitatibus est commodi pariatur, corporis, libero doloremque quasi tempore quos. Placeat, cum iure?</p>

                    <a href="https://www.instagram.com/ba_thematicwalkingtours/" target="_blank" rel="noopener noreferrer">
                        <img class="logo-instagram" src="../img/instagram.png" alt="Logo Instagram">
                    </a>                    
                    
                    <a href="https://www.linkedin.com/in/mar%C3%ADa-luz-la-rocca-5468b616/" target="_blank" rel="noopener noreferrer"> 
                        <img class="logo-linkedin" src="../img/linkedin.png" alt="Logo Linkedin">
                    </a>
                </div>                   
            </div>

            <!--
            <h2 class="titulo-secundario">Nuestra Ciudad</h2>            
            <iframe src="https://www.youtube.com/embed/rYp61R18DCE?si=wgpq-GOYo4uQp-WN" width="600" height="400" frameborder="0"
            allowfullscreen title="Video de Bs As"></iframe>            
            -->

        </div>   
    </main>

    <footer>        
        <ul class="footer-enlaces">
            <li><a href="../index.html">Inicio</a></li>            
            <li><a href="../index.html#nuestrasVisitas">Nuestras visitas</a></li>
            <li><a href="../pages/nosotros.html">Nosotros</a></li>
            <li><a href="../pages/contacto.html">Contacto</a></li>                
        </ul>
    </footer>  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>   

</body>
</html>